{
  "name": "conference-page",
  "version": "1.0.0",
  "description": "Conference page design for our Module 1: HTML/CSS &amp; JavaScript capstone project at Microverse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlowKingV/conference-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlowKingV/conference-page/issues"
  },
  "homepage": "https://github.com/SlowKingV/conference-page#readme",
  "devDependencies": {
    "hint": "^7.0.1"
  }
}
